{
  "name": "baffler",
  "version": "1.0.0",
  "description": "A transpiled language written in typescript that transpiles in vanilla js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlWheezer/baffler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlWheezer/baffler/issues"
  },
  "homepage": "https://github.com/KarlWheezer/baffler#readme",
  "dependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.2"
  }
}
